เรื่องราวทั้งหมดนี้ถูกเล่าผ่านมุมมองของฉันแต่เพียงผู้เดียว

━━━━━━━━━━━━━━━━━━━━

PROLOGUE

ฉันดื่มหนักติดต่อกันอยู่ 3-4 วัน เพราะช่วงนั้นต้องออกไปพบปะผู้คนและเข้าสังคมหลายครั้ง

ระหว่างนั้น ฉันก็มีอาการปวดท้องจากโรคกระเพาะอยู่แล้ว ซึ่งก็ไม่น่าแปลกใจนัก เมื่อพิจารณาจากวิถีชีวิตอันแสนสมดุลและดีต่อสุขภาพในฉบับเกมเมอร์บวกโปรแกรมเมอร์

— พูดเล่นน่ะ… แต่ก็เล่นแค่ครึ่งเดียว 555 —

━━━━━━━━━━━━━━━━━━━━

10 JULY — 09:00

ฉันตื่นขึ้นมา กินข้าวเช้า แล้วอาเจียนออกมาเป็นเลือด

นั่นคือช่วงเวลาที่ฉันเริ่มรู้สึกว่า เรื่องนี้คงไม่ใช่อะไรที่สามารถปล่อยผ่าน แล้วนอนพักเอาเองได้อีกต่อไป

— ไม่ไหวแล้ว ต้องไปหาหมอจริง ๆ —

STATUS EFFECT: วิตกกังวล — MAX

━━━━━━━━━━━━━━━━━━━━

10 JULY — 12:00

ฉันเดินทางมาถึงโรงพยาบาล และเข้าสู่กระบวนการอันคุ้นเคยของการลงทะเบียน รอคิว และตรวจวินิจฉัยเบื้องต้น

━━━━━━━━━━━━━━━━━━━━

10 JULY — 14:30

คุณหมอบอกว่า ฉันจำเป็นต้องนอนโรงพยาบาลเพื่อรอดูอาการหนึ่งคืน และต้องเข้ารับการส่องกล้องตรวจทางเดินอาหาร

นั่นหมายความว่า ตั้งแต่นี้เป็นต้นไป ฉันต้องงดทั้งอาหารและน้ำดื่ม

คุณหมอไม่ได้บอกเวลาที่แน่นอนว่าจะได้ส่องกล้องเมื่อไร

ส่วนฉันเองก็ไม่กล้าถาม

— น่าจะประมาณสิบโมงเช้าพรุ่งนี้มั้ง —

จากนั้น กระบวนการจองห้องพักก็เริ่มต้นขึ้น

ในเวลานั้น ฉันได้กลายร่างเป็นมนุษย์ดัดแปลง Kamen Rider V3 อย่างสมบูรณ์เรียบร้อยแล้ว

สายต่าง ๆ ระโยงระยางออกจากร่างกายเต็มไปหมด

มือซ้ายของฉันเชื่อมต่อกับยาลดการหลั่งกรดในกระเพาะ ส่วนมือขวาเชื่อมต่อกับสายน้ำเกลือ

ทั้งสองข้างต่อเข้ากับอุปกรณ์สองชิ้นที่มีหน้าตาคล้ายเครื่อง Nintendo รุ่นคุณปู่

และเจ้าสิ่งนี้มีชื่อเรียกสุดเท่ว่า

BODYGUARD

น่าเสียดายที่ Bodyguard ทั้งสองเครื่องกลับกลายเป็นปัญหาใหญ่สำหรับฉัน

ฉันเป็นคนกลัวเข็ม

การมีสายน้ำเกลือติดอยู่กับมือ ทำให้ฉันรู้สึกเหมือนมือทั้งสองข้างถูกล็อกไว้ ฉันไม่กล้าขยับแรง เพราะกลัวว่าจะเจ็บ

คุณพยาบาลอธิบายแล้วว่า สิ่งที่คาอยู่ในเส้นเลือดเป็นพลาสติก ไม่ใช่เข็มเหล็ก

ฉันเข้าใจคำอธิบายนั้นดี

— รู้ว่าเป็นพลาสติก… แต่ก็ยังกลัวอยู่ดีนั่นแหละ —

━━━━━━━━━━━━━━━━━━━━

10 JULY — 18:00

ฉันนอนเปื่อยอยู่เฉย ๆ ในห้อง OPD เป็นเวลาหลายชั่วโมง

ส่วนเรื่องที่เกิดขึ้นภายในห้องนั้น ฉันขอไม่พูดถึง

ในที่สุด กระบวนการจองห้องพักก็เสร็จสิ้น

มันใช้เวลานานมาก

— นี่โรงพยาบาลเอกชนนะ แล้วฉันก็จ่ายค่ารักษาล่วงหน้าไปแล้วด้วย —

แต่อีกใจหนึ่งก็พยายามคิดอย่างมีเหตุผล

— เขาอาจมีผู้ป่วยรายอื่นที่ฉุกเฉินและสำคัญกว่าฉันก็ได้… หรือไม่ก็เป็นปัญหาเรื่องระบบประสานงานนั่นแหละ —

เมื่อฉันมาถึงห้องพักแล้ว ฉันก็เริ่มย้อนคิดถึงเหตุการณ์ทั้งหมดตั้งแต่ต้น

— จริง ๆ แล้ว ก่อนเริ่มงดอาหาร ฉันควรจะได้กินอะไรสักหน่อยหรือเปล่า —

— ควรมีใครสักคนมาอธิบายตารางเวลา หรือบอกฉันหน่อยไหมว่าต่อจากนี้จะเกิดอะไรขึ้น —

แทนที่จะปล่อยให้ฉันนอนรออยู่แบบนั้นเพียงลำพัง สับสน และไร้จุดหมาย

━━━━━━━━━━━━━━━━━━━━

11 JULY — 09:00

ฉันใช้เวลาทั้งคืนอยู่กับอาการปวดท้อง ความหิว และการหลับ ๆ ตื่น ๆ

บางครั้งฉันก็หลับไป บางครั้งก็สะดุ้งตื่นขึ้นมา แล้วสิ่งแรกที่เห็นก็คือนาฬิกาที่อยู่ตรงหน้า

ในหัวของฉันมีแต่เรื่องอาหาร

เมนูอาหาร

ชื่อของกิน

อะไรก็ได้ที่กินได้

— ข้าวมันไก่… ก๋วยเตี๋ยว… ข้าวกะเพรา… อะไรก็ได้ เอามาเถอะ —

จนกระทั่งเช้า คุณพยาบาลก็เข้ามาปลุกฉัน

━━━━━━━━━━━━━━━━━━━━

11 JULY — 10:00

คุณหมอเดินมาสอบถามอาการ และบอกว่า อีกไม่นานฉันจะถูกพาไปเข้าสู่กระบวนการส่องกล้อง

— ฉันหิว —

━━━━━━━━━━━━━━━━━━━━

11 JULY — 11:00

รถพยาบาลพาฉันไปยังอีกอาคารหนึ่ง ซึ่งเป็นอาคารสำหรับการผ่าตัดและการทำคลอด

ฉันถูกพาเข้าไปนอนรอในห้องเตรียมตัวร่วมกับผู้ป่วยคนอื่น ๆ

เตียงของฉันเป็นเตียงแรกที่ถูกเข็นเข้าไปในห้อง

จากนั้น ผู้ป่วยคนอื่นก็ทยอยถูกพาเข้ามาทีละคน

ฉันนอนรอ

รอ

และรอ

— ฉันหิวมาก ๆ เมื่อไหร่เรื่องทั้งหมดนี้จะสิ้นสุดเสียทีนะ —

━━━━━━━━━━━━━━━━━━━━

11 JULY — 12:00

ในที่สุด ฉันก็ถูกย้ายเข้าสู่ห้องตรวจ และกระบวนการส่องกล้องก็เริ่มต้นขึ้น

— เย่! ในที่สุดก็ถึงเวลาสักที —

ทุกอย่างภายในห้องตรวจเป็นสีขาว และอากาศหนาวมาก

คุณหมอเริ่มพ่นยาชาเข้าไปในปากของฉัน จากนั้นก็จัดท่าให้ฉันนอนตะแคง ใส่อุปกรณ์ป้องกันไว้ที่ปาก แล้วฉีดยานอนหลับผ่านสายน้ำเกลือที่มือขวา

ฉันรู้สึกเย็นวาบขึ้นมาที่มือ

หลังจากนั้น สติของฉันก็ดับวูบไป

━━━━━━━━━━━━━━━━━━━━

11 JULY — 12:15

ฉันตื่นขึ้นมาบนเตียงที่อยู่นอกห้องตรวจ

ฉันคาดว่าน่าจะเป็นห้องพักฟื้นรวม

ฉันจำหมายเลขห้องได้ จำตำแหน่งของตัวเองได้ มองเห็นนาฬิกา และได้ยินเสียงคุณพยาบาลคุยกันอย่างสนุกสนานอยู่ไม่ไกล

ส่วนเรื่องที่เกิดขึ้นภายในห้องนี้ ฉันก็ขอไม่พูดถึงอีกเช่นกัน

ฉันแสร้งทำเป็นไม่สนใจ

— ช่างเถอะ อีกเดี๋ยวฉันก็คงจะได้กินข้าวแล้ว —

แต่ฉันคิดผิด

ฉันตื่นแล้ว

ฉันรู้สึกตัวแล้ว

ฉันขยับตัวแล้ว

ฉันมองหน้าคนรอบข้างแล้ว

เวลาค่อย ๆ ผ่านไป แต่ก็ยังไม่มีใครเข้ามาพูดกับฉัน

— อย่างน้อยก็มาบอกกันหน่อยไม่ได้เหรอว่า “เดี๋ยวคุณหมอจะมาแจ้งผลนะคะ” —

ไม่มี

ไม่มีอะไรเลย

━━━━━━━━━━━━━━━━━━━━

11 JULY — 12:50

ในที่สุด คุณหมอก็เดินมาที่เตียงและแจ้งผลการตรวจกับฉัน

อาการของฉันไม่ได้รุนแรงมาก

ฉันสามารถกลับบ้านได้เลย หรือจะนอนโรงพยาบาลต่อเพื่อรอดูอาการก็ได้

— ไม่อยากเสียเงินเพิ่ม หิวข้าว แล้วก็ไม่ชอบอยู่โรงพยาบาลด้วย กลับบ้านสิ จะรออะไร —

ดังนั้น ฉันจึงเลือกกลับบ้าน

จากนั้น ฉันก็นอนหิวโซต่อไปอย่างไร้จุดหมาย

— เมื่อไรคุณพยาบาลจะเรียกชื่อฉันเสียทีนะ —

━━━━━━━━━━━━━━━━━━━━

11 JULY — 13:30

และแล้ว ในที่สุด คิวของฉันก็มาถึง

คุณพยาบาลเรียกชื่อฉัน

— ในที่สุด! ชัยชนะเป็นของเรา! —

ฉันถูกส่งตัวกลับไปยังอาคารเดิมด้วยรถพยาบาล ในสภาพที่ยังนอนอยู่บนเตียง

จากนั้น ฉันก็ถูกเข็นกลับขึ้นไปยังห้องพักโดยยังอยู่บนเตียงเดิม

ตามขั้นตอนปกติ ฉันควรจะถูกย้ายไปนั่งรถเข็น เพราะตอนนั้นฉันรู้สึกตัวดี และสามารถลุกนั่งได้ตามปกติแล้ว

— จริง ๆ ตอนนี้ฉันลุกขึ้นเต้นยังได้เลย ขอแค่พาไปกินข้าวก็พอ ไชโย! —

แต่มันมีปัญหาอยู่อย่างหนึ่ง

นั่นคือเจ้า BODYGUARD เจ้ากรรม

เจ้าหน้าที่ช่วยกันงัด แกะ ปรับ และตรวจดูว่าอุปกรณ์ชิ้นไหนเป็นของที่ไหน

“อันนี้ของ ward นี้”

“อันนั้นของ ward โน้น”

“รุ่นนี้เครื่องใหญ่”

“รุ่นนั้นเครื่องเล็ก”

สลับไปสลับมาอยู่หลายรอบ

สุดท้ายก็หาทางลงแบบเรียบร้อยไม่ได้

ดังนั้น ทุกคนจึงตัดสินใจยกกันไปทั้งเตียง แล้วค่อยไปจัดการเรื่องอุปกรณ์กันทีหลัง

ตรงนี้ฉันไม่ได้ติดใจหรือไม่พอใจอะไร

— เอาเถอะ ถือว่าแก้ปัญหาเฉพาะหน้าได้ดี แถมฉันก็สบาย ไม่ต้องลุก ๆ นั่ง ๆ —

━━━━━━━━━━━━━━━━━━━━

11 JULY — 15:50

ฉันกลับถึงบ้าน

ตัดจบ

เหมือนตอนจบของหนังทุนต่ำ

━━━━━━━━━━━━━━━━━━━━

EPILOGUE

หลังจากกลับมาถึงบ้าน ฉันก็นั่งทบทวนเรื่องราวทั้งหมดที่เกิดขึ้น

และนี่คือข้อสรุปในมุมมองของฉัน

• ฉันได้เข้าใจอย่างถ่องแท้แล้วว่า “การไม่มีโรค เป็นลาภอันประเสริฐ”

• อายุก็ไม่น้อยแล้ว ควรดูแลสุขภาพให้มากกว่านี้

• เวลาซื้อประกัน ควรใส่ใจรายละเอียดให้ดี ไม่ใช่ซื้อเสร็จแล้วลืมว่าอันไหนคุ้มครองอะไร

• เรื่องอะไรที่ยังจัดการไม่เรียบร้อย ก็ควรไปทำให้มันเรียบร้อย

• หากปล่อยให้สถานะ Hunger ค้างอยู่นานเกินไป มันจะวิวัฒนาการกลายเป็น Gluttony

• คุณพี่บุรุษพยาบาลชอบแสงโสม

• คุณพยาบาล OPD ชอบชาเขียวกับหม่าล่าทั่ง

• คุณหมอทั้งสวยและใจดี

• ตอนนี้ ไม่ว่าจะกินอะไรก็อร่อยไปหมด

บังไค !!
